# PrinterClient-1

./: README-ZH.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/nyx/printerservice/print/: IPrinterService.aidl
app/src/main/java/net/nyx/printerclient/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  Result.java  Result.kt  SdkResult.kt  Utils.java  Utils.kt
app/src/main/java/net/nyx/printerclient/aop/: SingleClick.java
app/src/main/java/net/nyx/printerservice/print/: PrintTextFormat.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
